# Camel-HL7

./: README.md  pom.xml
src/test/java/com/hl7integration/camel/: CamelComplexTests.java  CamelHL7ValidationTest.java  CamelSimpleTests.java
src/test/java/com/hl7integration/camel/hl7Codec/: ChangeNameProcessor.java  HL7CamelCodecTest.java
src/test/java/com/hl7integrationengineer/camel/hl7Codec/: Hl7DifferentVersionsTest.java
